-- ------------------------------
-- Export generated by Surrealist on 2024-07-07T04:57:21.361Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: operation
-- ------------------------------

DEFINE TABLE operation TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON operation TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD operation_scope ON operation FLEXIBLE TYPE record<scope> PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: operation_information
-- ------------------------------

DEFINE TABLE operation_information TYPE RELATION IN operation OUT scope SCHEMAFULL PERMISSIONS FULL;

DEFINE FIELD in ON operation_information TYPE record<operation> PERMISSIONS FULL;
DEFINE FIELD out ON operation_information TYPE record<scope> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: scope
-- ------------------------------

DEFINE TABLE scope TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD description ON scope FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD domains ON scope TYPE array<string> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD domains[*] ON scope TYPE string PERMISSIONS FULL;
DEFINE FIELD excluded_assets ON scope FLEXIBLE TYPE array<string> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD excluded_assets[*] ON scope FLEXIBLE TYPE string PERMISSIONS FULL;
DEFINE FIELD ip_range ON scope TYPE array<string> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD ip_range[*] ON scope TYPE string PERMISSIONS FULL;
DEFINE FIELD name ON scope TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD target_type ON scope FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: scope_asset_relation
-- ------------------------------

DEFINE TABLE scope_asset_relation TYPE RELATION IN scope OUT scope_assets SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON scope_asset_relation TYPE record<scope> PERMISSIONS FULL;
DEFINE FIELD out ON scope_asset_relation TYPE record<scope_assets> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: scope_assets
-- ------------------------------

DEFINE TABLE scope_assets TYPE NORMAL SCHEMAFULL PERMISSIONS FULL;

DEFINE FIELD asset_type ON scope_assets FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD notes ON scope_assets FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD value ON scope_assets FLEXIBLE TYPE any PERMISSIONS FOR select, create, update, delete WHERE FULL;