-- ------------------------------
-- Export generated by Surrealist on 2024-07-07T04:46:18.669Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: operation
-- ------------------------------

DEFINE TABLE operation TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON operation TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD operation_scope ON operation FLEXIBLE TYPE record<scope> PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: operation_information
-- ------------------------------

DEFINE TABLE operation_information TYPE RELATION IN operation OUT scope SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON operation_information TYPE record<operation> PERMISSIONS FULL;
DEFINE FIELD out ON operation_information TYPE record<scope> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: scope
-- ------------------------------

DEFINE TABLE scope TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;